{
  "name": "pruebas-api",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5",
    "@angular/compiler-cli": "^17.3.0",
    "@types/body-parser": "^1.19.5",
    "@types/bonjour": "^3.5.13",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^8.56.10",
    "@types/estree": "^1.0.5",
    "@types/http-errors": "^2.0.4",
    "@types/jasmine": "~5.1.0",
    "@types/json-schema": "^7.0.15",
    "@types/sockjs": "^0.3.36",
    "@types/ws": "^8.5.10",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-safari-launcher": "^1.0.0",
    "typescript": "~5.4.2"
  }
}
